opam-version: "1"
maintainer: "dave.scott@citrix.com"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix" prefix]
  [make]
  [make "install" "BINDIR=%{bin}%"]
]
remove: [
  [make "uninstall" "BINDIR=%{bin}%"]
]
depends: [
  "oasis"
  "ocamlfind"
  "lwt"
  "cstruct" {> "1.0.0"}
  "cmdliner"
  "sexplib"
  "mirage-block-unix"
  "io-page"
  "mirage"
  "nbd" {>= "1.0.2"}
  "xen-api-client" {= "xapi-project#master"}
  "uri" {>= "1.9.0" }
  "xapi-idl" {= "jonludlam#ppx"}
  "message-switch" {= "jonludlam#ppx"}
]
tags: [ "org:mirage" "org:xapi-project" ]
